#ifndef _MT_LOGIN_H
#define _MT_LOGIN_H
#endif

#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>
#include <termios.h>
#include <string.h>

#include "/usr/include/mysql/mysql.h"

void echoff(int f);
void echon(int f);
int ini_db(char *u_name,char *u_passwd);

void mt_login()
{
	int u_type;
	char u_name[10];
	char u_passwd[6];
	int f ; //file description
	f = 0 ; //read from stdin
	printf("User Name:");
	scanf("%s",u_name);
	echoff(f);
	printf("Password:");
	scanf("%s",u_passwd);
	echon(f);
	u_type = ini_db(u_name,u_passwd);
}
void echoff(int f)
{
	struct termios termios_p;
	tcgetattr(f,&termios_p);     //get settings 
	termios_p.c_lflag &= ~ECHO;  //turn off echo
	tcsetattr(f,TCSAFLUSH,&termios_p);  //set setting 
}
void echon(int f)
{
	struct termios termios_p;
	tcgetattr(f,&termios_p);
	termios_p.c_lflag |= ECHO;
	tcsetattr(f,TCSAFLUSH,&termios_p);
}
int ini_db(char *u_name,char *u_passwd)
{
	MYSQL *conn;
	MYSQL_RES *res_ptr;
	MYSQL_ROW row;
	MYSQL_FIELD *field;

	int res;
	int i,j;
	char tmp[10];

	char *server = "localhost";
	char *user = "root";
	char *password = "123";
	char *database = "mt_sh_user";

	conn = mysql_init(NULL);

	//connect to database
	if(!mysql_real_connect(conn,server,user,password,database,0,NULL,0))
	{
		fprintf(stderr,"%s\n",mysql_error(conn));
		mysql_close(conn);
		exit(1);
	}
	//send SQL query
	res = mysql_query(conn,"select name,passwd,type from userinf");
	if(res)
	{
		printf("SELECT error:%s\n",mysql_error(conn));
	}
	else
	{
		res_ptr = mysql_store_result(conn);
		if(res_ptr)
		{
			printf("Retrieved %lu Rows\n",(unsigned long)mysql_num_rows(res_ptr));
			while((row = mysql_fetch_row(res_ptr)))  //get num of row
			{
				//mysql_field_seek(res_ptr,0);
				printf("aaa%saaa\n",u_name);
				printf("aaa%saaa\n",*(row));
				
				//if(u_name == *row)
				if(!strcmp(u_name,*row))
				{	
					if(!strcmp(u_passwd,*(row+1)))
					printf("logon success!");
					else 
					printf("wrong passwd");
				}
				else
				printf("user name not exist");
				//printf("Fetchd data...%s\n",*(row+1));
				
			}
			while((field = mysql_fetch_field(res_ptr))) //get name of column
			{
				//printf("Ferchd column...%s\n",field->name);
				//strcpy(tmp[i],(char)(field->name));
			}
			
/*			//output record
			j = mysql_num_fields(res_ptr);
			for (i=0; i<j; i++)
			printf("%s\t",tmp[i]);
			printf("\n");
	
			while((row = mysql_fetch_row(res_ptr)))
			{
				for(i = 0;i < j;i++)
				printf("%s\t",row[i]);
				printf("\n");
			}
*/
			if(mysql_errno(conn))
			{
				fprintf(stderr,"Retrive error:%s\n",mysql_error(conn));
			}
		}
		mysql_free_result(res_ptr);
	}			
	mysql_close(conn);
}	
